# WebIPTU

./: README.md
regras-iptu/: pom.xml
regras-iptu/src/main/java/org/cvarga/entidades/: IPTU.java  IPTUResidencial.java
regras-iptu/src/main/java/org/cvarga/regras/: RegrasController.java
regras-iptu/src/main/resources/ANO2014/: IPTUComercial.drl  IPTUResidencial.drl
regras-iptu/src/test/java/org/cvarga/test/: IPTUResidencialTest.java
web-iptu/: pom.xml
web-iptu/src/main/java/org/ifsp/fw2/controller/: CalculoResidencial.java
web-iptu/src/main/java/org/ifsp/fw2/rest/: IRestCalculoComercial.java  IRestCalculoResidencial.java  JaxRsActivator.java
web-iptu/src/main/java/org/ifsp/fw2/util/: Resources.java
web-iptu/src/main/webapp/: index.html  index.xhtml
web-iptu/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
web-iptu/src/main/webapp/WEB-INF/templates/: default.xhtml
